/*Напишите на PHP программу, вычисляющую общую стоимость 
трапезы в ресторане, состоящей из двух гамбургеров по 4,95 
доллара каждый, одного молочно-шоколадного коктейля за 1,95
доллара и одной порции кока-колы за 0,85 доллара. Ставка
налога на добавленную стоимость составляет 7,5%, а чаевые 
без вычета налогов — 16%.*/
<?php
$gamburger = 4.95;
$koktel1 = 1.95;
$cola = 0.85;

$c_tip = 0.16;
$c_tax = 0.075;

$food = 2 * $gamburger + $koktel1 + $cola;
$tip = $food * $c_tip;
$tax = $food * $c_tax;

$summa = $food + $tip + $tax;
print 'Summa: ' . $summa;
?>
