/*Согласно данным Бюро переписи населения США в 2010 году, самыми крупными в Соединен-
ных Штатах Америки были следующие города:
• Нью-Йорк (8175133 человек)
• Лос-Анджелес, шт. Калифорния (3792621 человек)
• Чикаго, шт. Иллинойс (2695598 человек)
• Хьюстон, шт. Техас (2100263 человек)
• Филадельфия, шт. Пенсильвания (1526006 человек)
• Феникс, шт. Аризона (1445632 человек)
• Сан-Антонио, шт. Техас (1327407 человек)
• Сан-Диего, шт. Калифорния (1307402 человек)
• Даллас, шт. Техас (1197816 человек)
• Сан-Хосе, шт. Калифорния (945942 человек)
Определите один массив (или ряд массивов), хранящий местоположение и население пере-
численных выше городов. Выведите на экран таблицу со сведениями о местоположении и
населении, а также общее население всех десяти городов.
*/

<?php
print "<table>\n";
print "<tr><th>City</th><th>People</th></tr>\n";

$enumeration = ['New York' => 8175133,
'Los Angeles' => 3792621,
'Chicago' => 2695598,
'Houston' => 2100263,
'Philadelphia' => 1526006,
'Phoenix' => 1445632,
'San Antonio' => 1327407,
'San Diego' => 1307402,
'Dallas' => 1197816,
'San Jose' => 945942];

$summa = 0;

foreach($enumeration as $city =>$people)
{
	$summa += $people;
	print "<tr><td>$city</td><td>$people</td></tr>\n";
}
print "<tr><td>Summa</td><td>$summa</td></tr>\n";
print "</table>";
?>


